SECRET_KEY=
POSTGRES_PASSWORD=
DEBUG=true


#######################
# Dev docker settings #
#######################

host_docker_internal=host.docker.internal


# Uncomment for backend in docker
#
# POSTGRES_URL=postgresql://root@host.docker.internal:5432/pyprod

# Uncomment for backend locally
#
# POSTGRES_URL=postgresql://root@127.0.0.1:5432/pyprod


# Uncomment for frontend in docker
#
API_URL=http://host.docker.internal:8000

# Uncomment for frontend locally
#
# API_URL=http://127.0.0.1:8000
